# nabilport

./: .gitignore  README.md  settings.gradle.kts
AnimsDotSamples/: settings.gradle.kts
AnimsDotSamples/app/: build.gradle.kts
AnimsDotSamples/gradle/: libs.versions.toml
ArcoreProjects/arcoresample01/: settings.gradle.kts
AudioRecorderApp/: settings.gradle.kts
AudioRecorderApp/app/: build.gradle.kts
AwesomeMaterial3/deck76pulltorefresh/: build.gradle.kts  settings.gradle.kts
AwesomeMaterial3/deck77Material3AllComponents/: settings.gradle.kts
BarChartDemo/: .gitignore  settings.gradle.kts
BarChartDemo/app/: build.gradle.kts
BouncingBalls/: settings.gradle.kts
BouncingBalls/app/: build.gradle.kts
CamFilterApp/: settings.gradle.kts
CamFilterApp/app/: build.gradle.kts
InDepthWallpaperApp/: settings.gradle.kts
JetKoinApp/: settings.gradle.kts
KtorApp/: settings.gradle.kts
MotionSensorDemo/: settings.gradle.kts
VideoCallingApp/: settings.gradle.kts
VideoPlayerApp/: settings.gradle.kts
WidgetApp/: .gitignore  settings.gradle.kts
app/: build.gradle.kts
camerafilterapp/: settings.gradle.kts
deck36voicecontrollednavigation/: settings.gradle.kts
deck37healthconnect/: settings.gradle.kts
deck43coolanimation/: settings.gradle.kts
deck45iosalertdialog/: build.gradle.kts  settings.gradle.kts
deck46permissionsapp/: settings.gradle.kts
deck47emotionjetpackapp/: settings.gradle.kts
deck48ocrjetpack/: settings.gradle.kts
deck49jetpackmultiplayergame/: settings.gradle.kts
deck50jetpackanimation/: settings.gradle.kts
deck51voicechanger/: settings.gradle.kts
deck52firebasemlkit4gesturebasedmenu/: settings.gradle.kts
deck53biometricauth/: settings.gradle.kts
deck56AiAssistance/: .gitignore  build.gradle.kts  settings.gradle.kts
deck56AiAssistance/gradle/: libs.versions.toml
deck56AiAssistance/gradle/wrapper/: gradle-wrapper.properties
deck57benchmarkingCompose/: settings.gradle.kts
deck58nestedNavigationinCompose/: settings.gradle.kts
deck59jetpackKotlinEditor/: settings.gradle.kts
deck60RealtimeUiUpdate/: settings.gradle.kts
deck61dependenciesStatus/: settings.gradle.kts
deck62textToPdf/: settings.gradle.kts
deck63parallaxScrolling/: settings.gradle.kts
deck67jetpackLottie/: settings.gradle.kts
deck69coroutineExplorer/: settings.gradle.kts
deck71kmpCalculator/: settings.gradle.kts
deck72composeplusproto/: build.gradle.kts  settings.gradle.kts
deck73locationPoint/: settings.gradle.kts
deck74dragandrop/: settings.gradle.kts
deck75jetPaging3/: settings.gradle.kts
deck78collapsingToolbar/: settings.gradle.kts
deck81segmentedProgress/: settings.gradle.kts
deck82customBottomAppBar/: settings.gradle.kts
deck83flashlightInUI/: settings.gradle.kts
deck85card3DEffect/: settings.gradle.kts
deck87verticalTextImpl/: settings.gradle.kts
offlinefirstapp/: .gitignore  build.gradle.kts  settings.gradle.kts
techsmithsample/: build.gradle.kts  settings.gradle.kts
(+709 files in other folders)
